[tool:pytest]
testpaths = .
addopts = --cov apistar_settings --cov-report html
env =
    APP_NAME=example
    WORKERS=2

[pep8]
max-line-length = 120

[flake8]
ignore = E402,F403,F811
max-complexity = 20
max-line-length = 120